# MusicStore

./: .gitignore  MusicStore.sln  README.md
src/MusicStore/: AppConstants.cs  Startup.cs  appsettings.json  libman.json
src/MusicStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/MusicStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/MusicStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+4 more)
src/MusicStore/Components/: CartSummaryComponent.cs  GenreMenuComponent.cs
src/MusicStore/Controllers/: CheckoutController.cs  HomeController.cs  ManageController.cs  ShoppingCartController.cs  StoreController.cs
src/MusicStore/Models/: Album.cs  AppSettings.cs  Artist.cs  CartItem.cs  Genre.cs  IndexViewModel.cs  MusicStoreContext.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs
src/MusicStore/ViewModels/: ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
src/MusicStore/Views/: _ViewImports.cshtml
src/MusicStore/Views/Home/: Index.cshtml
src/MusicStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
test/MusicStore.E2ETests/: BasicTests.cs  CustomWebApplicationFactory.cs  HtmlHelpers.cs  MusicStore.E2ETests.csproj  Utilities.cs
test/MusicStore.E2ETests/HomePage/: HomePageTests.cs
test/MusicStore.Test/: CartSummaryComponentTest.cs  CheckoutControllerTest.cs  GenreMenuComponentTest.cs  HomeControllerTest.cs  ManageControllerTest.cs  MusicStore.Test.csproj  ShoppingCartControllerTest.cs  StoreControllerTests.cs  TestAppSettings.cs  TestSession.cs
test/MusicStore.Test/Models/: ShoppingCartTest.cs
